# Backend Environment Variables Template
MONGO_URI=mongodb+srv://nelsonmbui88:kk4OQx1W9M7xdNJS@fovea-opticals.ssmjxuv.mongodb.net/?appName=Fovea-Opticals
JWT_SECRET=f400435f518f3984ba54600353f8be3a60a09acbe12bfb0095f1f3cf8eeb8b66
NODE_ENV=development
PORT=5000
ZOHO_MAIL=your_email@example.com
ZOHO_APP_PASSWORD=your_app_password_here